# jadice-dss-utils

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  settings.xml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml  scan-cve-repo.yml
src/main/java/org/jadice/dss/util/: DefaultCreator.java  TrustStoreCreator.java
src/main/java/org/jadice/signature/dss/util/: TrustStoreCreator.java
src/main/resources/org/jadice/dss/util/: oj-keystore.p12
src/test/java/org/jadice/dss/util/: TrustStoreCreatorTest.java
src/test/java/org/jadice/signature/dss/util/: TrustStoreCreatorTest.java
src/test/java/util/: TrustStoreCreatorTest.java
