<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jadice.util</groupId>
  <artifactId>jadice-dss-utils</artifactId>
  <packaging>jar</packaging>
  <name>jadice dss signature utils</name>
  <version>2.0.0-SNAPSHOT</version>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <scm>
    <connection>
      scm:git:ssh://git@github.com:levigo/jadice-dss-utils.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com:levigo/jadice-dss-utils.git
    </developerConnection>
    <tag>HEAD</tag>

    <url>https://github.com/levigo/jadice-dss-utils</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven2.releases.levigo.de</id>
      <url>https://levigo.de/maven2/content/repositories/levigo-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven2.snapshots.levigo.de</id>
      <url>https://levigo.de/maven2/content/repositories/levigo-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <jadice.utils.version>6.5.23</jadice.utils.version>
    <jadice.utils.groupId>org.jadice.util</jadice.utils.groupId>
    <!-- If this version is updated also update it in the core module signature-dss-->
    <dss.version>6.1</dss.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${jadice.utils.groupId}</groupId>
      <artifactId>logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- base library -->
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-validation</artifactId>
    </dependency>
    <!-- used for validation -->
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-tsl-validation</artifactId>
    </dependency>
    <!-- This or dss-utils-google-guave has to be included-->
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-utils-google-guava</artifactId>
    </dependency>
    <!-- This or dss-pades-openpdf is needed to read pdf documents-->
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-pades-pdfbox</artifactId>
    </dependency>
    <!-- Implementation for ICRUtils is needed. This or dss-crl-parser-x509crl -->
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-crl-parser-stream</artifactId>
    </dependency>
    <!-- Services to access file loader in viewer swing-->
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-service</artifactId>
    </dependency>


    <!-- Needed since 6.1 -->
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-xades</artifactId>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.europa.ec.joinup.sd-dss</groupId>
        <artifactId>dss-bom</artifactId>
        <version>${dss.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${jadice.utils.groupId}</groupId>
        <artifactId>jadice-utils-bom</artifactId>
        <version>${jadice.utils.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
